Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.define "<<MACHINE_NAME>>"
    config.vm.box = "<<MACHINE_NAME>>"
    config.vm.communicator = "winrm"

    config.winrm.username = "<<USR_NAME>>"
    config.winrm.password = "<<USR_PSWD>>"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.provider :libvirt do |domain|
      domain.memory = 2048
      domain.cpus = 2
    end

end
