Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
  config.vm.define "<<MACHINE_NAME>>" do |cfg|
    cfg.vm.box = "<<MACHINE_NAME>>"
    cfg.vm.hostname = "<<MACHINE_NAME>>"
    cfg.vm.boot_timeout = 600

    # Winrm config
    cfg.winrm.transport = :plaintext
    cfg.vm.communicator = "winrm"
    cfg.winrm.basic_auth_only = true
    cfg.winrm.username = "<<USR_NAME>>"
    cfg.winrm.password = "<<USR_PSWD>>"
    cfg.winrm.timeout = 300
    cfg.winrm.retry_limit = 20

    cfg.vm.guest = :windows
    cfg.windows.halt_timeout = 15

    cfg.vm.synced_folder ".", "/vagrant", disabled: true

    cfg.vm.provider :libvirt do |lv, override|
      lv.graphics_type = "spice"
      lv.video_type = "qxl"
      lv.input :type => "tablet", :bus => "usb"

      override.vm.box = "<<MACHINE_NAME>>-<<VERSION>>.box"
      lv.video_vram = 32768
      lv.memory = 3072
      lv.cpus = 2

    end
  end
end
